PORT=8080

GOOGLE_CLIENT_ID="736065879191-hhi3tmfi3ftr54m6r37ilftckkbcojsb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://2201104172:12345@cluster0.9qyv7.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT='12'
RECAPTCHA_SECRET_KEY=6LfREoYqAAAAABeiFjQn6YfvDeW-ZlQCdTuF1a3T
REACT_APP_GOOGLE_API_KEY=AIzaSyBefZhoxSibx9ORWrmhrH3I8L_Cz1OB33E

REDIRECT_URL=http://localhost:8080/google/call-back

